\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{GenSamp_Paper_Code_files/figure-latex/plot_dist1-1.pdf}
\caption{(\#fig:plot\_dist1)Comparison of covariate distributions and their log transformations.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{GenSamp_Paper_Code_files/figure-latex/plot_dist2-1.pdf}
\caption{(\#fig:plot\_dist2)Distributions of the remaining continuous covariates.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{GenSamp_Paper_Code_files/figure-latex/fig-ch-1.pdf}
\caption{\label{fig:fig-ch}Generalized Calinski-Harabasz index}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{GenSamp_Paper_Code_files/figure-latex/fig-ratio-1.pdf}
\caption{\label{fig:fig-ratio}Ratio of between cluster sum of squares to total cluster sum of squares}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{GenSamp_Paper_Code_files/figure-latex/fig-k-size-1.pdf}
\caption{\label{fig:fig-k-size}Sampling requirements for each cluster}
\end{figure*}
\efloatseparator
 
