\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Method_files/figure-latex/dists-1.pdf}
\caption{\label{fig:dists}Comparison of covariate distributions and their
log transformations.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Method_files/figure-latex/dists2-1.pdf}
\caption{\label{fig:dists2}Distributions of the remaining continuous
covariates.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Method_files/figure-latex/ch-full-1.pdf}
\caption{\label{fig:ch-full}Generalizd Calinski-Harabasz index}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Method_files/figure-latex/ratio-full-1.pdf}
\caption{\label{fig:ratio-full}Ratio of between cluster sum of squares to
total cluster sum of squares}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Method_files/figure-latex/k-size-full-1.pdf}
\caption{\label{fig:k-size-full}Sampling requirements for each cluster}
\end{figure*}
\efloatseparator
 
