\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:tbl-desc}Descriptives of variables}
\begin{tabular}{lcccclcccclcccclcccclcccc}
\toprule
 & \multicolumn{2}{c}{School} & \multicolumn{2}{c}{District Weighted} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Variables & Mean & SD & Mean & SD\\
\midrule
Number of Schools & NA & NA & 4.84 & 12.72\\
School Size & 579.10 & 203.16 & 534.72 & 225.31\\
Median Income & 60,065.66 & 25,010.64 & 56,696.14 & 20,803.37\\
Average Proportions &  &  &  & \\
\ \ \ ELA Proficiency & 0.59 & 0.23 & 0.60 & 0.20\\
\ \ \ Math Proficiency & 0.53 & 0.29 & 0.54 & 0.26\\
\ \ \ Economically Disadvantaged & 0.59 & 0.29 & 0.54 & 0.24\\
\ \ \ English Language Learners & 0.23 & 0.21 & 0.14 & 0.17\\
\ \ \ Minority Status & 0.65 & 0.30 & 0.46 & 0.32\\
\ \ \ Total/Free/Reduced Lunch & 0.59 & 0.29 & 0.53 & 0.24\\
Indicators &  &  &  & \\
\ \ \ Urban & 0.40 & 0.49 & 0.15 & 0.33\\
\ \ \ Suburban & 0.41 & 0.49 & 0.33 & 0.44\\
\ \ \ Town or Rural & 0.19 & 0.39 & 0.51 & 0.48\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} District variables are derived as aggregate means of school variables}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
